<bootstrap4mix = 'http://www.jahia.org/bootstrap4/mix/1.0'>
<bootstrap4nt = 'http://www.jahia.org/bootstrap4/nt/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[bootstrap4mix:predefinedGrid] > jmix:templateMixin mixin
 extends = bootstrap4nt:grid
 - grid (string, choicelist[resourceBundle,moduleImage='png']) = '4_8' autocreated indexed=no < '2_10', '3_9', '4_8', '4_4_4', '3_6_3', '3_3_3_3', '6_6', '8_4', '9_3', '10_2', '12'

[bootstrap4mix:customGrid] > jmix:templateMixin mixin
 extends = bootstrap4nt:grid
 - gridClasses (string) = 'col col-md-8,col-6 col-md-4' indexed=no

[bootstrap4mix:createSection] mixin
 extends = bootstrap4nt:grid
 itemtype = content
 - sectionElement (string, choicelist[resourceBundle]) = 'div' autocreated indexed=no < 'section', 'article', 'header', 'footer', 'aside', 'nav', 'div'
 - sectionId (string) indexed=no < '[a-zA-Z0-9-_]+'
 - sectionCssClass (string) indexed=no
 - sectionStyle (string) indexed=no
 - sectionRole (string) indexed=no

[bootstrap4mix:createRow] mixin
 extends = bootstrap4nt:grid
 itemtype = content
 - rowId (string) < '[a-zA-Z0-9-_]+'
 - rowCssClass (string) indexed=no
 - rowVerticalAlignment (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no < 'default', 'align-items-start', 'align-items-center', 'align-items-end'
 - rowHorizontalAlignment (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no < 'default', 'justify-content-start', 'justify-content-center', 'justify-content-end','justify-content-around','justify-content-between'

[bootstrap4mix:createContainer] mixin
 extends = bootstrap4nt:grid
 itemtype = content
 - containerId (string) < '[a-zA-Z0-9-_]+'
 - containerCssClass (string)indexed=no
 - gridLayout (string, choicelist[resourceBundle]) = 'fixed-width' autocreated indexed=no < 'fixed-width', 'full-width'

[bootstrap4mix:createAbsoluteAreas] mixin
 extends = bootstrap4nt:grid
 itemtype = content
 - level (string, choicelist[resourceBundle]) = '0' autocreated indexed=no < '0', '1', '2', '3', '4', '5'


[bootstrap4nt:grid] > jnt:content, bootstrap4mix:component, jmix:list
 - gridType (string, choicelist[gridTypeInitializer,resourceBundle]) = 'predefinedGrid' autocreated indexed=no < 'nogrid', 'predefinedGrid', 'customGrid'
 + * (jmix:droppableContent) = jmix:droppableContent

[bootstrap4mix:hasPadding] mixin
[bootstrap4mix:padding] mixin
 extends = bootstrap4mix:hasPadding
 itemtype = content
 - paddingWhere  (string, choicelist[resourceBundle]) = 'all' autocreated indexed=no < 'all', 't', 'b', 'l', 'r', 'x', 'y'
 - paddingSize (string, choicelist[resourceBundle]) = '3' autocreated indexed=no < '0', '1', '2', '3', '4', '5'

[bootstrap4mix:hasMargin] mixin
[bootstrap4mix:margin] mixin
 extends = bootstrap4mix:hasMargin
 itemtype = content
 - marginWhere  (string, choicelist[resourceBundle]) = 'all' autocreated indexed=no < 'all', 't', 'b', 'l', 'r', 'x', 'y'
 - marginSize (string, choicelist[resourceBundle]) = '3' autocreated indexed=no < '0', '1', '2', '3', '4', '5'

[bootstrap4mix:imageAdvancedSettings] mixin
 extends = bootstrap4mix:imageAdvanced
 itemtype = content
 - imageClass (string) indexed=no
 - imageStyle (string) indexed=no
 - imageID (string) indexed=no
 - responsive (boolean) = 'true' indexed=no
 - thumbnails (boolean) = 'false' indexed=no
 - borderRadius (string, choicelist[resourceBundle]) = 'rounded-0' autocreated indexed=no < 'rounded','rounded-top', 'rounded-right', 'rounded-bottom','rounded-left','rounded-circle','rounded-0'
 - align (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no < 'default', 'left', 'right', 'center'
 - alt (string) i18n

[bootstrap4mix:imageAdvanced] > bootstrap4mix:image mixin

[bootstrap4mix:image] mixin
 - image (weakreference, picker[type='image']) < 'jmix:image'

[bootstrap4mix:mediaObjectImageAlignment] mixin
 extends = bootstrap4nt:mediaObject
 itemtype = content
 - imageVerticalAlignment (string, choicelist[resourceBundle]) = 'align-self-start' autocreated indexed=no < 'align-self-start', 'align-self-center', 'align-self-end'
 - imageHorizonralAlignment (string, choicelist[resourceBundle]) = 'left' autocreated indexed=no < 'left', 'right'

[bootstrap4mix:mediaObjectAdvancedSettings] mixin
 extends = bootstrap4nt:mediaObject
 itemtype = content
 - mediaObjectClass (string) indexed=no
 - mediaObjectStyle (string) indexed=no
 - mediaObjectID (string) indexed=no

[bootstrap4nt:mediaObject] > jnt:content, bootstrap4mix:component, jmix:list, bootstrap4mix:imageAdvanced, bootstrap4mix:hasMargin
 + * (jmix:droppableContent) = jmix:droppableContent

[bootstrap4mix:figureAdvancedSettings] mixin
 extends = bootstrap4nt:figure
 itemtype = content
 - captionAlignment (string, choicelist[resourceBundle]) = 'text-left' autocreated indexed=no < 'text-left', 'text-center', 'text-right'

[bootstrap4nt:figure] > jnt:content, bootstrap4mix:component, bootstrap4mix:imageAdvanced, mix:title

[bootstrap4mix:text] mixin
 - text (string, richtext[ckeditor.customConfig='$context/modules/bootstrap4-components/javascript/ckconfig.js']) i18n

[bootstrap4nt:text]> jnt:content, bootstrap4mix:component, bootstrap4mix:text

[bootstrap4mix:advancedBreadcrumb] mixin
 extends = bootstrap4nt:breadcrumb
 itemtype = content
 - cssClass (string) = 'pull-left' indexed=no

[bootstrap4nt:breadcrumb]> jnt:content, bootstrap4mix:component, jmix:studioOnly

[bootstrap4nt:button]> jnt:content, bootstrap4mix:component, mix:title
 - buttonType (string, choicelist[buttonTypeInitializer,resourceBundle]) = 'internalLink' autocreated indexed=no < 'internalLink', 'externalLink', 'modal', 'collapse','popover'

[bootstrap4mix:buttonAdvancedSettings] mixin
 extends = bootstrap4nt:button
 itemtype = content
 - style (string, choicelist[resourceBundle]) = 'primary' autocreated indexed=no < 'primary', 'secondary', 'success', 'info', 'warning', 'danger', 'link','dark','light','custom'
 - size (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no < 'default', 'btn-lg', 'btn-sm'
 - outline (boolean) = 'false' indexed=no
 - block (boolean) = 'false' indexed=no
 - state (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no < 'default', 'active', 'disabled'
 - cssClass (string) indexed=no

[bootstrap4mix:collapse] > jmix:templateMixin mixin orderable
 extends = bootstrap4nt:button
 + * (jmix:droppableContent) = jmix:droppableContent

[bootstrap4mix:internalLink] > jmix:templateMixin mixin
 extends = bootstrap4nt:button
 - internalLink (weakreference,picker[type='editoriallink']) < jmix:droppableContent, jnt:page, jnt:file

[bootstrap4mix:externalLink] > jmix:templateMixin mixin
 extends = bootstrap4nt:button
 - externalLink (string) = 'http://'

[bootstrap4mix:modal] > jmix:templateMixin mixin orderable
extends = bootstrap4nt:button
 - modalTitle (string) i18n
 - closeText (string) = 'Close' i18n
 - modalSize (string, choicelist[resourceBundle]) = 'default' indexed=no autocreated < 'default', 'lg', 'sm'
 + * (jmix:droppableContent) = jmix:droppableContent

[bootstrap4mix:popover] > jmix:templateMixin mixin
 extends = bootstrap4nt:button
 - popoverTitle (string) i18n
 - popoverContent (string) i18n
 - direction (string, choicelist[resourceBundle]) = 'top' indexed=no autocreated < 'top', 'left', 'right', 'bottom'

[bootstrap4nt:card]> jnt:content, bootstrap4mix:component, mix:title, jmix:list, bootstrap4mix:image
 - headerSize (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no < 'default', 'h1', 'h2', 'h3', 'h4', 'h5'
 - textAlign (string, choicelist[resourceBundle]) = 'text-left' autocreated indexed=no < 'text-left', 'text-right', 'text-center'
 - footer (string) i18n
 + * (jmix:droppableContent) = jmix:droppableContent

[bootstrap4nt:carouselItem] > jnt:content, bootstrap4mix:image, mix:title
 - caption (string,textarea) i18n

[bootstrap4mix:carouselAdvancedSettings] mixin
 extends = bootstrap4nt:carousel
 itemtype = content
 - useIndicators (boolean) = 'false' indexed=no
 - useLeftAndRightControls (boolean) = 'true' indexed=no
 - interval (long) = '5000' indexed=no
 - keyboard (boolean) = 'true' indexed=no
 - pause (boolean) = 'true' indexed=no
 - ride (boolean) = 'true' indexed=no
 - wrap (boolean) = 'true' indexed=no

[bootstrap4nt:carousel] > jnt:content, bootstrap4mix:component, jmix:list, jmix:siteContent orderable
 + * (bootstrap4nt:carouselItem)

[bootstrap4mix:advancedPagination] mixin
 extends = bootstrap4nt:pagination
 itemtype = content
 - pageSize (long) = '10' autocreated mandatory indexed=no
 - nbOfPages (long) = '10' autocreated mandatory indexed=no
 - nbOfPagesInEdit (long) = '100' autocreated mandatory indexed=no
 - align (string,choicelist[resourceBundle]) = 'justify-content-center' indexed=no autocreated  < 'justify-content-center', 'justify-content-start', 'justify-content-end'
 - layout (string,choicelist[resourceBundle]) = 'default' indexed=no autocreated   < 'pagination-lg', 'default', 'pagination-sm'

[bootstrap4nt:pagination] > jnt:content, bootstrap4mix:component, jmix:bindedComponent
 - displayPager (boolean) = 'true' autocreated indexed=no

[bootstrap4mix:advancedNavbar] mixin
 extends = bootstrap4nt:navbar
 itemtype = content
 - navClass (string) = 'navbar navbar-expand-lg navbar-light bg-light' indexed=no
 - divClass (string) = 'collapse navbar-collapse' indexed=no

[bootstrap4mix:customBaseNavbar] mixin
 extends = bootstrap4nt:navbar
 itemtype = content
 - ulClass (string) = 'navbar-nav mr-auto' indexed=no
 - recursive (boolean) = 'true' indexed=no

[bootstrap4mix:customButtonNavbar] mixin
 extends = bootstrap4nt:navbar
 itemtype = content
 - buttonClass (string) = 'navbar-toggler navbar-toggler-right' indexed=no
 - brandText (string) i18n
 - brandImage (weakreference, picker[type='image']) < 'jmix:image'

[bootstrap4nt:navbar] > jnt:content, bootstrap4mix:component
 - root (string,choicelist[resourceBundle]) = 'homePage' indexed=no autocreated   < 'homePage', 'currentPage', 'parentPage'

[bootstrap4nt:tabs] > jnt:content, bootstrap4mix:component, jmix:manuallyOrderable, jmix:list, jmix:siteContent orderable
 - type (string, choicelist[resourceBundle,moduleImage='png']) = 'tab' indexed=no autocreated < 'tab', 'pill'
 - fade (boolean) = 'true' mandatory autocreated indexed=no
 - align (string, choicelist[resourceBundle]) = 'justify-content-start' indexed=no < 'justify-content-start', 'justify-content-center', 'justify-content-end', 'nav-fill', 'nav-justified'
 + * (jnt:contentList) = jnt:contentList
